<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/activity_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLite App Base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="22sp"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/activity_main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Nome"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_title" />

        <EditText
            android:id="@+id/activity_main_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_name"
            tools:layout_editor_absoluteX="16dp"
            android:hint="Idade"
            app:layout_constraintEnd_toEndOf="@+id/activity_main_name"
            app:layout_constraintStart_toStartOf="@+id/activity_main_name"
            />

        <EditText
            android:id="@+id/activity_main_cpf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_age"
            tools:layout_editor_absoluteX="16dp"
            android:hint="CPF"
            app:layout_constraintEnd_toEndOf="@+id/activity_main_age"
            app:layout_constraintStart_toStartOf="@+id/activity_main_age"
            />

        <Button
            android:id="@+id/activity_main_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Salvar"
            app:layout_constraintEnd_toEndOf="@+id/activity_main_cpf"
            app:layout_constraintStart_toStartOf="@+id/activity_main_cpf"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_cpf"
            app:layout_constraintVertical_bias="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
